ap.info dtl 1=14-1-textarea1
ap.new dtl 1=14-1-new correct details
ap.info dtl 2=14-2-information which is no longer current
ap.new dtl 2=14-2-new corrent details
ap.info dtl 3=14-3-information which is no longer current
ap.new dtl 3=14-3-new correct details
ap.name fam=Zhang
ap.name giv=Lingyun
ap.dob=06-Dec-1991
ap.birth town=Baoji
ap.birth cntry=China
ap.marital nev mar=Yes
ap.marital div=
ap.marital sep=Off
ap.marital def=
ap.marital wid=
ap.pass no=E57107687
ap.pass cntry=China
ap.ident no=610323199121561236
ap.ident cntry=China
ap.cit=China
ap.resi str=address-line-1
ap.resi sub=address-line-2
ap.resi cntry=address-line-3
ap.resi pc=712456
ap.corresp str=AS ABOVE
ap.corresp sub=
ap.corresp cntry=
ap.corresp hap=
ap.file no=client number-123456
ap.marital mar=
ap.marital eng=
ap.visa dog=15-Jan-2001
ap.visa stay=15-stay-period
ap.visa cl=15-visa-class
ap.app doa=26-Oct-2006
ap.app ldge=16-lodged-at
ap.visa cl 1=16-visa-class
ap.dec 1=19-Nov-2019
ap.dec 2=2-Dec-1991
ap.dec 3=3-DEC-1965
ap.dec 4=4-DEC-1659
ap.app=yes
ap.app.1=
ap.app.2=
ap.off ph=18902860005
ap.after pn=18902860005
ap.com dimia=yes
ap.com dimia.1=
ap.com dimia.2=
ap.fax ph=fax-number
ap.email=timit.cloud@gmail.com
ap.fax ac=fax2
ap.after ph ac=a2
ap.off ph ac=a1
ap.off ph cc=86
ap.after ph cc=86
ap.fax cc=fax1
m=
m.name fam 1=Li
m.name giv 1=Si
m.dob 1=04-May-1995
m.birth cntry 1=China
m.pass no 1=E12345678
m.cit 1=China
m.resi str 1=  applicant-1-address  1
m.resi sub 1=  applicant-1-address 2
m.resi cntry 1=  applicant-1-address 3
m.resi pc 1=app1-post
m.name fam 2=Wang
m.name giv 2=Wu
m.dob 2=25-May-1992
m.birth cntry 2=China
m.pass no 2=E25041992
m.cit 2=China
m.resi str 2=application2-add-1
m.resi sub 2=application2-add-2
m.resi cntry 2=application2-add-3
m.resi pc 2=app2-post
m.name fam 3=Ju
m.name giv 3=Qi
m.dob 3=15-Jul-1997
m.birth cntry 3=China
m.pass no 3=E12345532
m.cit 3=USA
m.resi str 3=applicant-3-add-1
m.resi sub 3=applicant-3-add-2
m.resi cntry 3=applicant-3-add-3
m.resi pc 3=app3-post